#version 430

layout(r32i, binding = 4) uniform coherent iimage1D TextureSampler;
uniform int numberOfSubdivisions;

layout(r32f, binding = 3) uniform coherent image1D scalingCounts;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main(void){
	int count = imageLoad(TextureSampler, int(gl_GlobalInvocationID.x)).r;
	int sampling = 0;
	int maxCount = 1;
	while(sampling < numberOfSubdivisions){
		maxCount = max(maxCount, imageLoad(TextureSampler, sampling).r);
		sampling++;
	}
	float scaledCount = float(count)/float(maxCount);
	imageStore(scalingCounts, int(gl_GlobalInvocationID.x), vec4(scaledCount, 0.0f, 0.0f, 1.0f));
}