#version 430

uniform sampler3D TextureSampler;
uniform ivec3 focus;
uniform int upperBound;
uniform int numberOfSubdivisions;

layout(r32i, binding = 3) uniform coherent iimage1D counts;

layout(local_size_x = 3, local_size_y = 3, local_size_z = 3) in;

void main(void){
	ivec3 readLocation = ivec3(focus.x + (gl_LocalInvocationID.x - 1), focus.y + (gl_LocalInvocationID.y - 1), focus.z + (gl_LocalInvocationID.z - 1));
	float value = texelFetch(TextureSampler, readLocation, 0).r;
	int byteValue = int(value * 255);
	imageAtomicAdd(counts, 1, 1);
	if(bool(value != 0.0f)){
		int rangeIndex = byteValue / upperBound;
		if(rangeIndex == numberOfSubdivisions){
			rangeIndex--;
		}
		imageAtomicAdd(counts, rangeIndex, 1);
	}
}